<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017634B1CBCEd4ccf78"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate"/>
    <comp lib="3" loc="(420,410)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="LED"/>
    <comp lib="5" loc="(570,310)" name="LED"/>
    <comp lib="5" loc="(570,350)" name="LED"/>
    <comp lib="5" loc="(580,460)" name="LED"/>
    <comp lib="8" loc="(113,156)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ctrl"/>
    </comp>
    <comp lib="8" loc="(115,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(115,296)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(116,336)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(117,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(443,174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="8" loc="(608,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(609,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(612,462)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Lt"/>
    </comp>
    <comp lib="8" loc="(615,356)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(210,240)" to="(210,440)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(570,460)" to="(580,460)"/>
  </circuit>
</project>
